#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html

spring.datasource.url=jdbc:mysql://localhost:3306/sbnz?serverTimezone=CET&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true

#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop


spring.datasource.data=classpath:import.sql

#prefiks za rute
server.servlet.context-path=/api

server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
